# OpenAI
OPENAI_API_KEY=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
# Jira (Atlassian Cloud example)
# JIRA_URL is your site base URL (no trailing slash)
JIRA_URL=https://hitarthkothari9browserstack.atlassian.net
JIRA_EMAIL=hitarthkothari9@gmail.com
JIRA_TOKEN="ATATT3xFfGF0HXsK4fvbZh-YTv9nOKbKbXjZlPO-CadZE-VhIRflis1UCcNasX1eFvQaqXxvpFvq06CjWxK8JYAp9yL3NS69kJJ2gc2GYgM91PWRPT8hCrKe2C9tHX4tnx8fBE4ScCE_HjHwI--ddzvVXNpk3nwWjW88H57ZFCHa2Y6zGcrcjDI=6CBB585D"
JIRA_PROJECT=KAN

USE_MOCK_MODE=true